# myerp-java-api-client

./: README.md  pom.xml
src/main/java/com/myerp/api/: API.java  APIResponse.java  MyERPClient.java  MyERPObject.java
src/main/java/com/myerp/api/apis/: AccountsAPI.java  CurrenciesAPI.java  CustomersAPI.java  ItemFamiliesAPI.java  ItemsAPI.java  PaymentTermsAPI.java  ProjectsAPI.java  SalesOrdersAPI.java  TaxesAPI.java  TransactionsAPI.java  UnitsAPI.java  VendorsAPI.java
src/main/java/com/myerp/api/connection/: HttpClientConnectionManager.java  MyERPConnectionManager.java
src/main/java/com/myerp/api/examples/: Example.java  ExampleTransactions.java
src/main/java/com/myerp/api/exceptions/: AuthenticationFailedException.java  BadRequestException.java  ConflictException.java  MissingFieldException.java  MyERPException.java  NotFoundException.java  RateLimitedException.java  ServerErrorException.java  UnauthorizedException.java  UnavailableException.java  UnprocessableEntityException.java
src/main/java/com/myerp/api/internal/gson/: MyERPGsonFactory.java  MyERPObjectTypeAdapter.java
src/main/java/com/myerp/api/internal/guava/: Iterators.java  Objects.java
src/main/java/com/myerp/api/objects/: Account.java  AccountingEntry.java  Address.java  Contact.java  Currency.java  Customer.java  Item.java  ItemFamily.java  OrderLine.java  PaymentTerm.java  Project.java  SalesOrder.java  Taxes.java  Transaction.java  Units.java  Vendor.java
src/test/java/myerp/api/: APIResponseTest.java  MyERPObjectTest.java
src/test/java/myerp/api/internal/gson/: MyERPGsonFactoryTest.java
src/test/java/myerp/api/internal/guava/: IteratorsTest.java
